🛫 *Hanania Ticketing* 🛫

Melayani pembelian tiket pesawat internasional one way dan return:
📌 Cairo - Jakarta 
📌 Jakarta - Cairo
📌 Cairo - Istanbul 
📌 Hurgada - Istanbul
📌 Sharm El Sheikh - Istanbul
📌 Cairo - Mecca/Jeddah
📌 Istanbul - Jakarta
📌 Jakarta - Istanbul 
📌 DLL

Maskapai:
✅ Etihad, Emirates, Aegean, Pegasus, Turkish Airlines, Qatar Airways, Saudia, dll

📢 *Menerima pemesanan tiket grup*
📢 *Pembayaran dengan USD/IDR/EGP (cash/transfer)*

Pemesanan: https://wa.me/6281364791810
