🇹🇷 Hanania Tour and Travel🇹🇷

📢 Special Istanbul - Bursa
📢 Special Trabzon Tour - Rize Tour

🗓️ Time:
28 Januari-01 Februari 2023 (Istanbul Bursa) 
01 Februari-07 Februari 2023 (Istanbul Trabzon Rize)

💵 Price: Mulai dari USD 380 (Istanbul - Bursa)

✅Include
▫️Hotel bintang 4/5
▫️Airport Pick up di Turkiye
▫️Free air mineral selama trip
▫️Makan 3x sehari
▫️Tiket objek wisata
▫️ Boshphorus Tour
▫️Tips Tourguide
▫️ Transportasi

❎ Exclude
▫️Tiket PP
▫️Telefrik Bursa atau alat bermain salju
▫️Biaya pengeluaran sendiri
 
📌 Istanbul - Bursa
Hagia Sofia , Eyup Mosque , Tomb , Silk Market, Green Mosque, Bosphorus Cruise , Leathershop, , Ulu Cami, Uludağ mountain , Turkish Delight , Camiica Hill, Taksim Square ,Topkapı museum , Hippodrome , Blue Mosque , Grand Bazar , Ortakoy village 

📌Trabzon dan Rize : 
Paviliun atatürk ,Taman botanik , Mesjid Ayasofia Trabzon , Boztepe , Sürbisa Showroom , çaykara at çiftiligi ( tempat berkuda ) Ataköy yaday selaler ( tempat air terjun ) Uzungöl ( danau ) Fırtına deresi , Şenyuva köprüsü (jembatan Şenyuva ) Zilkalesi , Ayder yaylası , Sümela manastırı , Zigana Kayak tesisi ( gunung tempat bermain salju ) Hamsikoy

Pemesanan: 
https://wa.me/6281364791810 (admin di Mesir)
https://wa.me/905527469412 (admin di Turkiye)
