*Hanania Turizm*

🔥 *Flash Sale*
*Visa Umrah 3 bulan Saudi*: ~220 USD~ *215 USD* (S&K Berlaku)

Layanan Kami:
▫️Travel all-in/backpacker Turkiye (Istanbul, Bursa, Kapadokya, Trabzon, dll)
▫️Umrah backpacker
▫️Ticketing (Bagasian, Umrah, dll)
▫️Pembuatan visa umrah 3 Bulan
▫️Pembuatan visa turis/business 1 tahun Saudi
▫️Visa on arrival Mesir
▫️Visa turis Mesir
▫️Visa pelajar Mesir

Pemesanan:
▫️https://s.id/1zVPq (Iqbal Adudu)

Yuk bergabung dengan *grup Hanania Turizm* untuk mendapatkan informasi terbaru dari kami:
https://s.id/hananiaTurizm (grup khusus)
https://s.id/hananiaTurizmUmum (grup umum + bebas iklan)
