*PROMO DIGICART SEBELUM RAMADHAN*

*Fullpack Bundle Kursus Membuat Website tanpa Coding*
📢 *Cocok untuk membuat website usaha kamu*
📢 *Cocok untuk kamu yang ingin membuka usaha jasa pembuatan website*
📢 *Cocok untuk kamu yang ingin berkarir di bidang website development berbasis Wordpress*

*PAKET WEBSITE SILVER ~IDR 150K~ IDR 100K*
Fasilitas yang kamu dapatkan:
✅ Akses ke 4 kursus online Digicart
✅ Free 1 kali konsultasi tatap muka dengan mentor Digicart (MAX 2 Jam)
✅ Free konsultasi via WhatsApp dengan mentor Digicart (0.5 bulan pertama)
✅ Sharing session dan upgrading bersama mentor Digicart
✅ Bergabung dengan grup *Digicart Academy* (coming soon)

*PAKET WEBSITE GOLD ~IDR 150K~ IDR 250K*
Fasilitas yang kamu dapatkan:
✅ Semua fasilitas *paket silver*
✅ Total 4 kali sesi konsultasi dan bimbingan tatap muka
✅ Konsultasi dan dukungan via WhatsApp 1 bulan pertama
✅ Bonus 4 tambahan kursus online Digicart (bebas pilih)

Layanan kami yang lainnya:
📌 *Sharing tentang bisnis online dan peluangnya (FREE)*
📌 Pembuatan website (mulai dari IDR 150k/tahun)
📌 Pembuatan toko online (mulai dari IDR 1.5 juta/tahun)
📌 Pembuatan aplikasi Android/IOS (mulai dari 1 juta)
📌 Pembuatan logo, desain feed IG, banner, dll (mulai dari IDR 100k)
📌 Jasa _setup_ dan pembuatan bot WhatsApp Business/Telegram (mulai dari 100k)
📌 Jual Windows/MS Office 365 Original (IDR 100K)

*Open Reseller kursus online, minimal pembelian satu produk*

Yuk Hubungi hotline kami sekarang:
https://wa.me/6281364791810

*Yuk invest untuk masa depanmu bersama Digicart*
