🇹🇷 *PROMO LIBURAN KE TURKIYE BY HANANIA TURIZM* 🇹🇷

📢 *Special 8D7N Turkiye - Cappadocia Tour*
(Istanbul - Bursa - Kusadasi - Pamukkale - Konya - Cappadocia - Ankara)

🗓️ Time:
Akhir Juli, Agustus, September 2023

💵 Price: Mulai dari ~500 USD~ 435 USD

✅Include
▫️ Hotel bintang 4/5
▫️ Tour guide berbahasa Indonesia/English
▫️ Airport Pick up di Turkiye
▫️ Free air mineral selama trip
▫️ Makan 3x sehari
▫️ Tiket masuk Mevlana Museum
▫️ Boshphorus Cruise
▫️ Transportasi selama Tour
▫️ Transportasi ke Bandara di Mesir (PP)
▫️ Free Pierre Lotti & Telefrik(Kereta Kabel)

❎ Exclude
▫️ Tiket PP (Mesir-Turkiye/Indonesia-Turkiye)
▫️ Biaya pengeluaran sendiri
▫️ Tip untuk tour guide
 
📌 Tempat-tempat yang akan dikunjungi 
▫️ Ulu Cami, Green Mosque, Green Tomb and Silk Market, Turkish Delight Shop, Ephesus Ancient City, Leather Jacket, Cotton Castle and Hierrapolis City, Mevlana Museum, Sulthani Caravanserai, Ballon Flight (optional), Underground City if Saratli, Pusabag Valley, Pigeon Valley, Uchisar Castle, Camel Valley, Carpet Factory, Cheramic Factory, Sulathanate Stone Factory, Salt Lake & Attaturk Mausoleum, Topkapi Palace(optional), Hagia Sophia, Blue Mosque, Hippodrome, Grand Bazaar Shopping, Boshphorus Cruise Tour, Abu Ayub Al Anshari Mosque & Tomb, Pierre Lotti Hills, Taksim Square

‼️ *Tersedia program khusus untuk kamu yang ingin menjadi agen Hanania Turizm*

📌 Kami juga menyediakan
✅ Pembelian tiket pesawat murah
✅ Tour ke Trabzon, Erzurum, Kars, Antalya, Black Sea dll
✅ Custom tour ke Turkiye group/private
✅ Program B2B Travel ke Turkiye

Pemesanan: 
https://wa.me/6281364791810 (admin di Mesir)
https://wa.me/905527469412 (admin di Turkiye)