*PROMO AKHIR BULAN DIGICART*

Yuk belajar *skill digital* untuk bisa bersaing di era yang serba *digital* ini

📌 *Bundling Semua Kursus Kami cuma dengan ~IDR 900k~ IDR 200k + Bonus*
📌 *Harga semua produk Digicart menjadi 50k/pcs*

✅ Kumpulan Template Desain Canva & PPT kece untuk berbagai kebutuhan bisnis kamu (6000++ template lebih)
✅ Course Mahir Membuat Website Untuk Pemula
✅ Course Jago Instagram untuk bisnis
✅ Course Powerpoint Mastermind, panduan mahir menggunakan dan memanfaatkan Microsoft Powerpoint
✅ Course Canva Mastermind, panduan lengkap mahir desain grafis dalam waktu singkat
✅ Canva Mobile Class, panduan menjadi desain grafis mahir dengan moda smartphone
✅ Windows 11 Pro, Microsoft Office 2021 dll

*Open Reseller, minimal pembelian satu produk*

Yuk Pesan sekarang: https://wa.me/6281364791810

*Yuk invest untuk masa depanmu bersama Digicart*
